-------------------------
Blocks
-------------------------
Fabricator: Used to mass fabricate blocks/items.
  - GUI pops up.
    - 3x3 crafting grid.
    - 3 buttons for modes of operation
      - Always active (when materials are present, run)
      - Active on redstone signal
      - Active on pulse
  - Pulls items from adjoining chests to craft whatever the user puts in crafting grid.
    - Pulls items from chest on the left (while facing forward)
    - Puts items into chest on the right (when facing forward)


Sortivator:



-------------------------
ITEMS
-------------------------
Block-Finder: Used to find blocks around the player.
  -GUI pops up:
    -Block Id/Name/Value
      -include wildcards?
      -include multiple entries?
    -Search radius (x, y, z) from your position
    


-------------------------
CONCEPTS
-------------------------
