**********************************
BLOCKS
**********************************
tile.GrowthBlock.name=Damara's Remedy
tile.sortivator.name=Sortivator
tile.eggTimer.name=Egg Timer
tile.lazyCrafter.name=Lazy Crafter
tile.fabricator.name=Fabricator

**********************************
ITEMS
**********************************
item.blockFinder.name=Block Finder
item.woodenGear.name=Wooden Gear
item.arseTardis.name=Arse Tardis

**********************************
MOBS
**********************************
entity.creeper_mite.name=Creeper Mite

**********************************
ENCHANTMENT!
**********************************
enchantment.ProsperousAutoSmelt=Prosperity

**********************************
ACHIEVEMENTS
**********************************
achievement.creepMiteExplosion=I see my house from here!
achievement.usedlazyCrafter=You Lazy Bugger
achievement.craftedSortivator=Messiness be Damned!
achievement.craftedSortivator.desc=You crafted a Sortivator Block!
achievement.usedlazyCrafter.desc=You used a Lazy Crafter Block!
achievement.creepMiteExplosion.desc=You had a Creeper Mite blow you 500+ blocks in the air!