**********************************
BLOCKS
**********************************
tile.GrowthBlock.name=Damara's Remedy
tile.sortivator.name=Sortivator
tile.eggTimer.name=Egg Timer
tile.lazyCrafter.name=Lazy Crafter (WIP!)
tile.fabricator.name=Fabricator (WIP!)
tile.modularCore.name=MESS Core (WIP!)
tile.modularLimb.name=MESS Limb (WIP!)

**********************************
ITEMS
**********************************
item.blockFinder.name=Block Finder (WIP!)
item.woodenGear.name=Wooden Gear
item.arseTardis.name=Arse Tardis
item.stableEnderiumRebirth.name=Enderium Rebirth Crystal
item.unstableEnderiumRebirth.name=Unstable Enderium Rebirth Crystal
item.betterBoat.name=Better Boat (WIP!)
item.selfPlaceCart.name=Self-Place Cart (WIP!)

**********************************
MOBS
**********************************
entity.creeper_mite.name=Creeper Mite

**********************************
ENCHANTMENT!
**********************************
enchantment.ProsperousAutoSmelt=Prosperity

**********************************
ACHIEVEMENTS
**********************************
achievement.creepMiteExplosion=I see my house from here!
achievement.usedlazyCrafter=You Lazy Bugger
achievement.craftedSortivator=Messiness be Damned!
achievement.craftedSortivator.desc=You crafted a Sortivator Block!
achievement.usedlazyCrafter.desc=You used a Lazy Crafter Block!
achievement.creepMiteExplosion.desc=You had a Creeper Mite blow you 500+ blocks in the air!