**********************************
BLOCKS
**********************************
tile.GrowthBlock.name=Damara's Remedy (Manual)
tile.GrowthBlockSemi.name=Damara's Remedy (Semi-Auto)
tile.GrowthBlockAuto.name=Damara's Remedy (Auto)
tile.sortivator.name=Sortivator
tile.eggTimer.name=Egg Timer
tile.lazyCrafter.name=Lazy Crafter
tile.fabricator.name=Fabricator
tile.modularCore.name=MESS Core
tile.modularLimb.name=MESS Limb
tile.cobbleDegen.name=Cobblestone Degenerator

**********************************
ITEMS
**********************************
item.blockFinder.name=Block Finder
item.woodenGear.name=Wooden Gear
item.messi.name=MESSI
item.stableEnderiumRebirth.name=Enderium Rebirth Crystal
item.unstableEnderiumRebirth.name=Unstable Enderium Rebirth Crystal
item.betterBoat.name=Better Boat
item.selfPlaceCart.name=Self-Place Cart

**********************************
MOBS
**********************************
entity.creeper_mite.name=Creeper Mite

**********************************
ENCHANTMENT!
**********************************
enchantment.ProsperousAutoSmelt=Prosperity
enchantment.Icarus=Icarus


**********************************
ACHIEVEMENTS
**********************************
achievement.creepMiteExplosion=I see my house from here!
achievement.usedlazyCrafter=You Lazy Bugger
achievement.craftedSortivator=Messiness be Damned!
achievement.craftedSortivator.desc=You crafted a Sortivator Block!
achievement.usedlazyCrafter.desc=You used a Lazy Crafter Block!
achievement.creepMiteExplosion.desc=You had a Creeper Mite blow you 500+ blocks in the air!