**********************************
BLOCKS
**********************************
tile.GrowthBlock.name=Remède de Damara (manuel)
tile.GrowthBlockSemi.name=Remède de Damara (Semi-Auto)
tile.GrowthBlockAuto.name=Remède de Damara (Auto)
tile.sortivator.name=Triviculteur
tile.eggTimer.name=Sablier d'oeuf
tile.lazyCrafter.name=Artisan paresseux
tile.fabricator.name=Fabricateur
tile.modularCore.name=Cœur de MESS
tile.modularLimb.name=membre de MESS
tile.cobbleDegen.name=Dégénérateur de pavés

**********************************
ITEMS
**********************************
item.blockFinder.name=Inventeur de bloc
item.woodenGear.name=Engrenage en bois
item.messi.name=MESSI
item.stableEnderiumRebirth.name=Cristal de renaissance d'enderium
item.unstableEnderiumRebirth.name=Cristal de renaissance d'enderium instable
item.betterBoat.name=Meilleur bateau
item.selfPlaceCart.name=Chariot d'auto-endroit

**********************************
MOBS
**********************************
entity.creeper_mite.name=Mite Creeper 

**********************************
ENCHANTMENT!
**********************************
enchantment.ProsperousAutoSmelt=Prospérité
enchantment.Icarus=Icarus


**********************************
ACHIEVEMENTS
**********************************
achievement.creepMiteExplosion=Je vois ma maison d'ici !
achievement.usedlazyCrafter=Vous êtes paresseux
achievement.craftedSortivator=Plutôt être damné que désordonné !
achievement.craftedSortivator.desc=Vous avez fabriqué un bloc de Triviculteur !
achievement.usedlazyCrafter.desc=Vous utilisez un bloc d'Artisan paresseux !
achievement.creepMiteExplosion.desc=Vous avez été soufflée par une Mite Creeper Mite plus de 500 blocs dans les air !
